@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Bubbler+One&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #BBB09B;
    text-decoration: none;
    padding: 35px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg, h1, h4 {
    text-align: center;
    margin-top: 100px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#background {
    height: 725px;
}
body {
    background-color: white; 
    font-family: Bubbler One, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color:#324376;
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
}
.book {
    background-color: white; 
    color: #BBB09B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: white; 
    color: #BBB09B;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:#DD7E93;
    color: #BBB09B;
}
nav a:hover, footer a:hover {
    background-color: #DD7E93;
    color: #BBB09B;
}
#background {
    background-color: #008FCC;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg {
    background-color: #324376; 
    color: #BBB09B;
    text-decoration: none;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer a {
    background-color: #324376; 
    color: #BBB09B;
    text-decoration: none;
    line-height: 1.5em;
    padding: 35px;
}
footer {
    background-color: #324376; 
    color: #BBB09B;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.2em;
} 
.home-title, h4 {
    color: #BBB09B;
    font-family: "Amatic SC";
    font-size: 2em;
    margin-top: 10px;
} 
.msg h2, .msg p {
    background-color: #324376;
    color: #BBB09B;
    font-family: "Amatic SC";
    font-size: .8em
    margin 0;
    padding-bottom: 15px;
}  
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%
}
.logo {
    width: 80px;
    padding-top: 5px;
}
footer p a:hover {
    text-decoration: underline;
}
.social {
    padding-top: 15px;
}
.home-grid {
    display: grid
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
} 
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
} 
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #BBB09B;
    margin: 200px 0;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}

.sub-page {
    background-color: #BBB09B;
}
.title-faq,.end-message {
    text-align: center;
    padding: 60px;
    font-size: 40px;
    color:#324376;
    background-color: #BBB09B;
}
.grid-container {
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 50px;
    background-color: #BBB09B;
    color: #324376;
    text-align: center;
    padding: 20px;
}
.grid-child-1,.grid-child-2,.grid-child-3,.grid-child-4{
    border: 5px #BBB09B;
    box-shadow: 5px 5px 10px #6f7364;
}
.grid-child-5,.grid-child-6,.grid-child-7,.grid-child-8{
    border: 5px #BBB09B;
    box-shadow: 5px 5px 10px #6f7364;
}
.grid-child-1:hover, .grid-child-2:hover, .grid-child-3:hover, .grid-child-4:hover{
    transform: scale(1.1);
}
.grid-child-5:hover, .grid-child-6:hover, .grid-child-7:hover, .grid-child-8:hover{
    transform: scale(1.1);
}
.mountains-2{
    width:100%;
    height: 200px;
}
.mountains-3{
    width: 100%;
    height: 200px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

            